.carousel-item{
   height: 80vh;
}
.product-image{
    height: 70vh;
    width: 100vw;
    object-fit: contain;
    background-color: rgb(11, 11, 58);
}
.carousel-caption{
    background-color: rgba(0, 0, 0, 0.584);
    border-radius: 10px;
}


section{
    margin-top: 40px;
    padding: 20px 50px;
}
.product-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.product-wrapper{
    margin-right: 25px;
    margin-bottom: 25px;

}
.product-wrapper:hover{
    box-shadow: 1px 1px 19px -11px;
    transition: ease-out 0.20s;
}
.product-card-image img{
    height: 200px;
    object-fit: contain;
}
.cart-btn{
    border: 1px solid rgb(63, 188, 161);
    background-color: transparent;
}
.cart-btn:hover{
    background-color: rgb(63, 188, 161);
    color: white;
    transition: all;
    transition: 0.10s;
}
.view-details-link{
    margin: auto;
    margin-left: 0px;
    cursor: pointer;
    font-size: small;
}
.view-details-link:hover{
    color: rgb(51, 211, 177);
    transition: 0.10s;
}

.form-control::placeholder {
    font-size: 0.95rem;
    color: #aaa;
    font-style: italic;
  }
  .search-bar{
    padding: 60px;
    padding-bottom: 0px;
  }
  .form-group{
    display: flex;
  }
.search-btn{
    background-color: rgb(51, 211, 177);
    border: none;
    border-radius: 3px;
    margin-left: -54px;
}
.picsum-img-wrapper{
    cursor: pointer;
}
.product-card-image {
    display: flex;
    justify-content: center;
}

/* @media  (max-width:1128px) {
    .product-card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width:996px) {
    .product-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    section{
        margin-top: 40px;
        padding: 20px 100px;
    }
} */

@media  (max-width:800px) {
    .product-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
    } 
}
@media  (max-width:600px) {
    .product-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .product-wrapper{
        margin-right: 5px;
        margin-bottom: 25px;
    }
    section{
        margin-top: 40px;
        padding: 20px 10px;
    }
}
@media (min-width:801px) and  (max-width:1050px) {
    .product-card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    } 
}